# MariaDB
DB_HOST='192.168.0.161'
DB_USER='root'
DB_PASSWORD='bstP@ssw0rd'
DB_DATABASE='pink_app'
SECRET_KEY='ZFe6eNWweDZPYXwn6F2W9sdWMOqEG9y0'

# SAP HANA
DB_SAP_HOST='192.168.0.72:30015'
DB_SAP_USER='SYSTEM'
DB_SAP_PASSWORD='bstP@ssw0rd'